"""
(В. Лашин) Алгоритм вычисления значения функции F(n) и G(n), где n -- целое число, задан следующими соотношениями:
F(n) = G(n - 50000) + G(n + 50000)
G(n) = 5^n, если n <= 6
G(n) = G(n - 3) + 2, если n > 6
Чему равно значение выражения F(100000)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
import sys
sys.setrecursionlimit(100000)


s =[0] * 2000000
def F(n):
    if s[n +1000000] == 0:
        s[n + 1000000] =  G(n - 50000) + G(n + 50000)
    return s[n + 1000000]

def G(n):
    if n <= 6:
        return 5 ** n
    else:
        return G(n - 3) + 2

print(F(100000))