"""
Алгоритм вычисления значения функции F(n), где n -- целое число, задан следующими соотношениями:
F(n) = n при n <= 10;
F(n) = n - 7 + F(n - 21), если n > 10
Чему равно значение выражения (F(185734) - F(185650)) / F(40)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""
import sys
sys.setrecursionlimit(10000)

s = 1000000 * [0]
def F(n):
    if n <= 10:
        return n
    else:
        if s[n + 500000] == 0:
            s[n + 500000] = n - 7 + F(n - 21)
        return n - 7 + F(n - 21)

print((F(185734) - F(185650)) / F(40))

