"""
(М. Попков) Алгоритм вычисления функции F(n), где n - целое число, задан следующими соотношениями:
F(n) = 1, если n < 4;
F(n) = F(n - 1) + n * 2, если n >= 4.
Вычислите значение F(2025).

Формат вывода: программа должна печатать только одно число - ответ на задачу.
"""

import sys
sys.setrecursionlimit(10000)


s = [0] * 5000
def F(n):
    if n < 4:
        return 1
    else:
        if s[n + 2500] == 0:
            s[n +2500] = F(n - 1) + n * 2
        return s[n + 2500]

print(F(2025))