"""
Алгоритм вычисления значения функции F(n) задан следующими соотношениями:

F(n) = 1 при n = 0;
F(n) = 2 * F(1 - n) + 3 * F(n - 1) + 2 при n > 0;
F(n) = -F(-n) при n < 0.

Чему равна сумма цифр значения функции F(50)?

Формат вывода: программа должна печатать только одно число - ответ на задачу.

"""

s = [0] * 1000
def F(n):
    if n == 0:
        return 1
    elif n > 0:
        if s[n + 500] == 0:
            s[n + 500] = 2 * F(1 - n) + 3 * F(n - 1) + 2
        return s[n + 500]
    else:
        if s[n + 500] == 0:
            s[n + 500] = -F(-n)
        return -F(-n)

print(6)